Digraph B {
  CS101 -> CS111;
  CS102 -> CS111;
  CS111 -> CS213;
  CS111 -> CS222;
  CS111 -> CS223;
  CS111 -> CS284;
  CS214;
  CS213 -> CS251;
  CS213 -> CS285;
  CS213 -> CS311;
  CS213 -> CS341;
  CS213 -> CS365;
  CS213 -> CS377;
  CS213 -> CS395;
  CS222 -> CS314;
  CS222 -> CS439; 
  CS223 -> CS326;
  CS223 -> CS327;
  CS223 -> CS341;
  CS223 -> CS426;
  CS223 -> CS429;
  CS251 -> CS281;
  CS251 -> CS356;
  CS251 -> CS359;
  CS251 -> CS456;
  CS251 -> CS457;
  CS251 -> CS459;
  CS261;
  CS261 -> CS374;
  CS284 -> CS286;
  CS284 -> CS289;
  CS284 -> CS374;
  CS284 -> CS385;
  CS284 -> CS406;
  CS284 -> CS407;
  CS284 -> CS408;
  CS284 -> CS486;
  CS284 -> CS489;
  CS281 -> CS288;
  CS281 -> CS388;
  CS288 -> CS389;
  CS289 -> CS386;
  CS289 -> CS487;
  CS295;
  CS295 -> CS395;
  CS295 -> CS396;
  CS295 -> CS297;
  CS296;
  CS296 -> CS396;
  CS301;
  CS302;
  CS301 -> CS401;
  CS314 -> CS328;
  CS332 -> CS395;
  CS341 -> CS342;
  CS341 -> CS348;
  CS341 -> CS426;
  CS341 -> CS427;
  CS341 -> CS428;
  CS341 -> CS447;
  CS342 -> CS387;
  CS342 -> CS446;
  CS342 -> CS449;
  CS348 -> CS448;
  CS356 -> CS458;
  CS365 -> CS467;
  CS365 -> CS469;
  CS374 -> CS479;
  CS377 -> CS479;
  CS385 -> CS487;
  CS385 -> CS488;
  CS395 -> CS297;
  CS395 -> CS397;
  CS395 -> CS398;
  CS396 -> CS398;
  CS397 -> CS496;
  CS398 -> CS399;
  CS398 -> CS497;
  CS398 -> CS499;
  CS356 -> CS357;
  CS356 -> CS358;
  CS365 -> CS366;
  CS365 -> CS367;
  CS401 -> CS402;
  CS409;
  CS456 -> CS459;
  CS496 -> CS497;
  HO201 -> CS456;
  BA291 -> CS458;
 
}
