<!DOCTYPE html>
<html>
<head>
	<title>HISTORY_ADD</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<style>
		#container{
			margin-left: auto;
			margin-right: auto;
			padding: 100px;
		}
		
		ul#menu {
		padding: 0;
		}

		ul#menu li {
		display: inline;
		}

		ul#menu li a {
		background-color: black;
		color: white;
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 4px 4px 0 0;
		}

		ul#menu li a:hover {
		background-color: orange;
		}
		
		ul#menu li a#history{
		background-color: orange;
		}
		
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		
		th, td {
		padding: 3px;
		}
		
		tr#head-table{
		background-color: #f1f1c1;
		}
		
		#trash{
		float: left;
		width: auto;
		margin-left: 40px;
		margin-top:50px;
		}
		
		#table{
		float:left;
		width: auto;
		}
		
		#button{
			clear: left;
			text-align: center;
		}
	</style>
</head>
<body>

<div align="center">
<ul id="menu">
  <li><a href="home.html">หน้าแรก</a></li>
  <li><a href="history.html" id="history">ประวัติผลการเรียน</a></li>
  <li><a href="predict.html">ทำนายผลการเรียน</a></li>
</ul>
 
<div id="container">
<div id="trash">
	<img src="trash.png" style="width:27px;height:20px;"><br>
	<img src="trash.png" style="width:27px;height:20px;"><br>
	<img src="trash.png" style="width:27px;height:20px;"><br>
</div>

<br><table id="table" style="width:80%">
  <tr id="head-table">
    <th>ภาคเรียน</th>
    <th>วิชาที่ลงเรียน</th>		
    <th>ผลการเรียนที่ได้</th>
  </tr>

 
  <tr>
    <td>1/2552</td>
    <td>CS101 Discrete Structures</td>		
    <td>A</td>
  </tr>
  <tr>
    <td>1/2552</td>
    <td>CS102 Computer Programming Fundamentals</td> 		
    <td>B+</td>
  </tr>
  <tr>
    <td>1/2553</td>
    <td>CS213 Data Structures</td>		
    <td>B+</td>
  </tr>
</table>	
</div>

<div id="button">
	<br><input type="submit" value="เพิ่ม">
	<input type="submit" value="แก้ไข">
</div>

</div>
</body>
</html>
