graph 1 41.618 6.5
node CS101 23.038 0.25 0.99297 0.5 CS101 solid ellipse black lightgrey
node CS111 23.649 1.25 0.99297 0.5 CS111 solid ellipse black lightgrey
node CS102 24.274 0.25 0.99297 0.5 CS102 solid ellipse black lightgrey
node CS213 15.691 2.25 0.99297 0.5 CS213 solid ellipse black lightgrey
node CS222 37.413 2.25 0.99297 0.5 CS222 solid ellipse black lightgrey
node CS223 19.941 2.25 0.99297 0.5 CS223 solid ellipse black lightgrey
node CS284 27.358 2.25 0.99297 0.5 CS284 solid ellipse black lightgrey
node CS214 33.746 0.25 0.99297 0.5 CS214 solid ellipse black lightgrey
node CS251 9.4548 3.25 0.99297 0.5 CS251 solid ellipse black lightgrey
node CS285 15.066 3.25 0.99297 0.5 CS285 solid ellipse black lightgrey
node CS311 13.83 3.25 0.99297 0.5 CS311 solid ellipse black lightgrey
node CS341 16.302 3.25 0.99297 0.5 CS341 solid ellipse black lightgrey
node CS365 2.9687 3.25 0.99297 0.5 CS365 solid ellipse black lightgrey
node CS377 17.538 3.25 0.99297 0.5 CS377 solid ellipse black lightgrey
node CS395 34.149 3.25 0.99297 0.5 CS395 solid ellipse black lightgrey
node CS314 37.33 3.25 0.99297 0.5 CS314 solid ellipse black lightgrey
node CS439 38.566 3.25 0.99297 0.5 CS439 solid ellipse black lightgrey
node CS326 19.316 3.25 0.99297 0.5 CS326 solid ellipse black lightgrey
node CS327 20.552 3.25 0.99297 0.5 CS327 solid ellipse black lightgrey
node CS426 20.01 4.25 0.99297 0.5 CS426 solid ellipse black lightgrey
node CS429 21.788 3.25 0.99297 0.5 CS429 solid ellipse black lightgrey
node CS281 11.927 4.25 0.99297 0.5 CS281 solid ellipse black lightgrey
node CS356 9.4548 4.25 0.99297 0.5 CS356 solid ellipse black lightgrey
node CS359 8.2187 4.25 0.99297 0.5 CS359 solid ellipse black lightgrey
node CS456 5.4409 4.25 0.99297 0.5 CS456 solid ellipse black lightgrey
node CS457 10.691 4.25 0.99297 0.5 CS457 solid ellipse black lightgrey
node CS459 5.6493 5.25 0.99297 0.5 CS459 solid ellipse black lightgrey
node CS261 23.024 2.25 0.99297 0.5 CS261 solid ellipse black lightgrey
node CS374 23.024 3.25 0.99297 0.5 CS374 solid ellipse black lightgrey
node CS286 29.205 3.25 0.99297 0.5 CS286 solid ellipse black lightgrey
node CS289 30.441 3.25 0.99297 0.5 CS289 solid ellipse black lightgrey
node CS385 31.677 3.25 0.99297 0.5 CS385 solid ellipse black lightgrey
node CS406 32.913 3.25 0.99297 0.5 CS406 solid ellipse black lightgrey
node CS407 24.26 3.25 0.99297 0.5 CS407 solid ellipse black lightgrey
node CS408 25.496 3.25 0.99297 0.5 CS408 solid ellipse black lightgrey
node CS486 26.733 3.25 0.99297 0.5 CS486 solid ellipse black lightgrey
node CS489 27.969 3.25 0.99297 0.5 CS489 solid ellipse black lightgrey
node CS288 10.746 5.25 0.99297 0.5 CS288 solid ellipse black lightgrey
node CS388 11.983 5.25 0.99297 0.5 CS388 solid ellipse black lightgrey
node CS389 10.746 6.25 0.99297 0.5 CS389 solid ellipse black lightgrey
node CS386 29.51 4.25 0.99297 0.5 CS386 solid ellipse black lightgrey
node CS487 30.746 4.25 0.99297 0.5 CS487 solid ellipse black lightgrey
node CS295 34.941 2.25 0.99297 0.5 CS295 solid ellipse black lightgrey
node CS396 36.01 3.25 0.99297 0.5 CS396 solid ellipse black lightgrey
node CS297 34.774 4.25 0.99297 0.5 CS297 solid ellipse black lightgrey
node CS296 36.177 2.25 0.99297 0.5 CS296 solid ellipse black lightgrey
node CS301 38.649 0.25 0.99297 0.5 CS301 solid ellipse black lightgrey
node CS302 39.885 0.25 0.99297 0.5 CS302 solid ellipse black lightgrey
node CS401 38.649 1.25 0.99297 0.5 CS401 solid ellipse black lightgrey
node CS328 37.33 4.25 0.99297 0.5 CS328 solid ellipse black lightgrey
node CS332 33.705 2.25 0.99297 0.5 CS332 solid ellipse black lightgrey
node CS342 13.83 4.25 0.99297 0.5 CS342 solid ellipse black lightgrey
node CS348 15.066 4.25 0.99297 0.5 CS348 solid ellipse black lightgrey
node CS427 16.302 4.25 0.99297 0.5 CS427 solid ellipse black lightgrey
node CS428 17.538 4.25 0.99297 0.5 CS428 solid ellipse black lightgrey
node CS447 18.774 4.25 0.99297 0.5 CS447 solid ellipse black lightgrey
node CS387 14.455 5.25 0.99297 0.5 CS387 solid ellipse black lightgrey
node CS446 15.691 5.25 0.99297 0.5 CS446 solid ellipse black lightgrey
node CS449 13.219 5.25 0.99297 0.5 CS449 solid ellipse black lightgrey
node CS448 16.927 5.25 0.99297 0.5 CS448 solid ellipse black lightgrey
node CS458 7.0382 5.25 0.99297 0.5 CS458 solid ellipse black lightgrey
node CS467 2.9687 4.25 0.99297 0.5 CS467 solid ellipse black lightgrey
node CS469 4.2048 4.25 0.99297 0.5 CS469 solid ellipse black lightgrey
node CS479 22.135 4.25 0.99297 0.5 CS479 solid ellipse black lightgrey
node CS488 31.983 4.25 0.99297 0.5 CS488 solid ellipse black lightgrey
node CS397 33.538 4.25 0.99297 0.5 CS397 solid ellipse black lightgrey
node CS398 36.01 4.25 0.99297 0.5 CS398 solid ellipse black lightgrey
node CS496 33.538 5.25 0.99297 0.5 CS496 solid ellipse black lightgrey
node CS399 36.01 5.25 0.99297 0.5 CS399 solid ellipse black lightgrey
node CS497 35.219 6.25 0.99297 0.5 CS497 solid ellipse black lightgrey
node CS499 34.774 5.25 0.99297 0.5 CS499 solid ellipse black lightgrey
node CS357 9.5104 5.25 0.99297 0.5 CS357 solid ellipse black lightgrey
node CS358 8.2743 5.25 0.99297 0.5 CS358 solid ellipse black lightgrey
node CS366 0.49648 4.25 0.99297 0.5 CS366 solid ellipse black lightgrey
node CS367 1.7326 4.25 0.99297 0.5 CS367 solid ellipse black lightgrey
node CS402 38.649 2.25 0.99297 0.5 CS402 solid ellipse black lightgrey
node CS409 41.121 0.25 0.99297 0.5 CS409 solid ellipse black lightgrey
node AA 5.4409 3.25 0.75 0.5 AA solid ellipse black lightgrey
node BB 7.0937 4.25 0.75 0.5 BB solid ellipse black lightgrey
edge CS101 CS111 4 23.183 0.49429 23.257 0.61174 23.348 0.75702 23.43 0.8878 solid black
edge CS111 CS213 4 23.169 1.3225 21.794 1.4905 17.838 1.9738 16.307 2.1609 solid black
edge CS111 CS222 7 24.145 1.271 26.234 1.304 34.318 1.4645 36.802 2 36.839 2.008 36.877 2.018 36.915 2.0293 solid black
edge CS111 CS223 4 23.22 1.3764 22.55 1.552 21.256 1.8914 20.509 2.0872 solid black
edge CS111 CS284 4 24.078 1.3764 24.748 1.552 26.043 1.8914 26.79 2.0872 solid black
edge CS102 CS111 4 24.129 0.48938 24.054 0.60671 23.96 0.75279 23.875 0.88455 solid black
edge CS213 CS251 4 15.222 2.337 14.109 2.5105 11.308 2.9473 10.065 3.141 solid black
edge CS213 CS285 4 15.546 2.4894 15.471 2.6067 15.377 2.7528 15.292 2.8846 solid black
edge CS213 CS311 4 15.358 2.4377 15.061 2.593 14.623 2.8219 14.292 2.9949 solid black
edge CS213 CS341 4 15.836 2.4943 15.91 2.6117 16.001 2.757 16.083 2.8878 solid black
edge CS213 CS365 7 15.197 2.2887 13.67 2.3675 8.8894 2.6287 4.9409 3 4.4858 3.0428 3.9732 3.1046 3.5847 3.1542 solid black
edge CS213 CS377 4 16.021 2.4377 16.316 2.593 16.751 2.8219 17.08 2.9949 solid black
edge CS213 CS395 10 16.177 2.3002 16.873 2.3511 18.192 2.4436 19.316 2.5 22.474 2.6583 30.44 2.3658 33.538 3 33.576 3.0076 33.614 3.0173 33.652 3.0284 solid black
edge CS222 CS314 4 37.393 2.5042 37.383 2.6114 37.372 2.7401 37.362 2.8595 solid black
edge CS222 CS439 4 37.658 2.4701 37.82 2.6067 38.035 2.7881 38.215 2.9401 solid black
edge CS223 CS341 7 19.49 2.3544 18.894 2.4783 17.814 2.7178 16.913 3 16.878 3.0111 16.841 3.0232 16.805 3.0359 solid black
edge CS223 CS326 4 19.796 2.4894 19.721 2.6067 19.627 2.7528 19.542 2.8846 solid black
edge CS223 CS327 4 20.086 2.4943 20.16 2.6117 20.251 2.757 20.333 2.8878 solid black
edge CS223 CS426 10 19.524 2.3871 19.234 2.497 18.868 2.6895 18.691 3 18.581 3.1929 18.578 3.3084 18.691 3.5 18.785 3.6597 19.177 3.8673 19.509 4.0213 solid black
edge CS223 CS429 4 20.271 2.4377 20.566 2.593 21.001 2.8219 21.33 2.9949 solid black
edge CS284 CS374 7 26.887 2.3301 26.175 2.4364 24.784 2.6673 23.635 3 23.6 3.0103 23.563 3.0219 23.527 3.0341 solid black
edge CS284 CS286 4 27.688 2.4377 27.983 2.593 28.418 2.8219 28.747 2.9949 solid black
edge CS284 CS289 7 27.785 2.3801 28.281 2.5173 29.12 2.7576 29.83 3 29.863 3.0113 29.897 3.0232 29.931 3.0355 solid black
edge CS284 CS385 7 27.832 2.3312 28.544 2.4381 29.925 2.669 31.066 3 31.102 3.0103 31.138 3.0219 31.175 3.0341 solid black
edge CS284 CS406 7 27.846 2.3006 28.741 2.3758 30.701 2.5772 32.302 3 32.338 3.0095 32.375 3.0204 32.411 3.0322 solid black
edge CS284 CS407 7 26.928 2.3798 26.429 2.5168 25.585 2.7569 24.871 3 24.839 3.0112 24.805 3.0232 24.771 3.0354 solid black
edge CS284 CS408 4 27.025 2.4377 26.728 2.593 26.289 2.8219 25.958 2.9949 solid black
edge CS284 CS486 4 27.213 2.4894 27.137 2.6067 27.043 2.7528 26.959 2.8846 solid black
edge CS284 CS489 4 27.502 2.4943 27.576 2.6117 27.668 2.757 27.75 2.8878 solid black
edge CS251 CS281 4 9.8357 3.4137 10.259 3.58 10.943 3.8492 11.413 4.0341 solid black
edge CS251 CS356 4 9.4548 3.5042 9.4548 3.6114 9.4548 3.7401 9.4548 3.8595 solid black
edge CS251 CS359 4 9.1987 3.4653 9.0214 3.6048 8.7826 3.7926 8.5852 3.9479 solid black
edge CS251 CS456 7 8.9945 3.3494 8.35 3.4729 7.1443 3.7175 6.1354 4 6.0795 4.0156 6.0215 4.0332 5.964 4.0515 solid black
edge CS251 CS457 4 9.7109 3.4653 9.8883 3.6048 10.127 3.7926 10.324 3.9479 solid black
edge CS251 CS459 7 8.9651 3.2928 8.3619 3.3489 7.327 3.5142 6.5937 4 6.2613 4.2202 5.9982 4.5975 5.835 4.8774 solid black
edge CS341 CS426 10 16.673 3.419 16.752 3.4484 16.835 3.4771 16.913 3.5 17.995 3.8153 18.317 3.6847 19.399 4 19.435 4.0104 19.471 4.022 19.508 4.0342 solid black
edge CS341 CS342 4 15.921 3.4137 15.498 3.58 14.814 3.8492 14.344 4.0341 solid black
edge CS341 CS348 4 16.046 3.4653 15.869 3.6048 15.63 3.7926 15.432 3.9479 solid black
edge CS341 CS427 4 16.302 3.5042 16.302 3.6114 16.302 3.7401 16.302 3.8595 solid black
edge CS341 CS428 4 16.558 3.4653 16.736 3.6048 16.974 3.7926 17.172 3.9479 solid black
edge CS341 CS447 4 16.683 3.4137 17.106 3.58 17.79 3.8492 18.26 4.0341 solid black
edge CS365 CS467 4 2.9687 3.5042 2.9687 3.6114 2.9687 3.7401 2.9687 3.8595 solid black
edge CS365 CS469 4 3.2248 3.4653 3.4022 3.6048 3.6409 3.7926 3.8383 3.9479 solid black
edge CS365 CS366 4 2.5878 3.4137 2.165 3.58 1.4803 3.8492 1.0102 4.0341 solid black
edge CS365 CS367 4 2.7126 3.4653 2.5352 3.6048 2.2965 3.7926 2.0991 3.9479 solid black
edge CS377 CS479 4 17.987 3.3589 18.823 3.5357 20.617 3.9151 21.548 4.1119 solid black
edge CS395 CS297 4 34.294 3.4894 34.37 3.6067 34.464 3.7528 34.548 3.8846 solid black
edge CS395 CS397 4 34.004 3.4943 33.931 3.6117 33.839 3.757 33.757 3.8878 solid black
edge CS395 CS398 4 34.482 3.4377 34.779 3.593 35.218 3.8219 35.549 3.9949 solid black
edge CS314 CS328 4 37.33 3.5042 37.33 3.6114 37.33 3.7401 37.33 3.8595 solid black
edge CS281 CS288 4 11.677 4.4701 11.511 4.6067 11.291 4.7881 11.106 4.9401 solid black
edge CS281 CS388 4 11.941 4.5042 11.947 4.6114 11.954 4.7401 11.961 4.8595 solid black
edge CS356 CS458 4 9.0772 4.4158 8.664 4.582 7.9996 4.8493 7.5421 5.0334 solid black
edge CS356 CS357 4 9.4685 4.5042 9.4747 4.6114 9.482 4.7401 9.4889 4.8595 solid black
edge CS356 CS358 4 9.2045 4.4701 9.0385 4.6067 8.8183 4.7881 8.6337 4.9401 solid black
edge CS456 CS459 4 5.4914 4.4992 5.5146 4.6075 5.5426 4.7386 5.5687 4.86 solid black
edge CS261 CS374 4 23.024 2.5042 23.024 2.6114 23.024 2.7401 23.024 2.8595 solid black
edge CS374 CS479 4 22.827 3.4797 22.711 3.6063 22.563 3.7687 22.433 3.9106 solid black
edge CS289 CS386 4 30.234 3.4797 30.112 3.608 29.953 3.7733 29.816 3.9166 solid black
edge CS289 CS487 4 30.515 3.4992 30.549 3.6075 30.59 3.7386 30.628 3.86 solid black
edge CS385 CS487 4 31.471 3.4797 31.348 3.608 31.189 3.7733 31.052 3.9166 solid black
edge CS385 CS488 4 31.751 3.4992 31.785 3.6075 31.826 3.7386 31.864 3.86 solid black
edge CS288 CS389 4 10.746 5.5042 10.746 5.6114 10.746 5.7401 10.746 5.8595 solid black
edge CS295 CS395 4 34.761 2.4845 34.66 2.6088 34.532 2.7665 34.419 2.9053 solid black
edge CS295 CS396 4 35.173 2.4748 35.319 2.6073 35.509 2.7805 35.672 2.9282 solid black
edge CS295 CS297 4 34.921 2.5018 34.892 2.8379 34.84 3.4554 34.806 3.8557 solid black
edge CS396 CS398 4 36.01 3.5042 36.01 3.6114 36.01 3.7401 36.01 3.8595 solid black
edge CS296 CS396 4 36.137 2.4992 36.118 2.6063 36.096 2.7357 36.076 2.8561 solid black
edge CS301 CS401 4 38.649 0.50421 38.649 0.61135 38.649 0.7401 38.649 0.85955 solid black
edge CS401 CS402 4 38.649 1.5042 38.649 1.6114 38.649 1.7401 38.649 1.8595 solid black
edge CS332 CS395 4 33.812 2.4992 33.864 2.6115 33.926 2.7483 33.983 2.8734 solid black
edge CS342 CS387 4 13.975 4.4894 14.05 4.6067 14.144 4.7528 14.229 4.8846 solid black
edge CS342 CS446 4 14.163 4.4377 14.46 4.593 14.898 4.8219 15.229 4.9949 solid black
edge CS342 CS449 4 13.685 4.4943 13.611 4.6117 13.52 4.757 13.438 4.8878 solid black
edge CS348 CS448 4 15.399 4.4377 15.696 4.593 16.134 4.8219 16.465 4.9949 solid black
edge CS397 CS496 4 33.538 4.5042 33.538 4.6114 33.538 4.7401 33.538 4.8595 solid black
edge CS398 CS399 4 36.01 4.5042 36.01 4.6114 36.01 4.7401 36.01 4.8595 solid black
edge CS398 CS497 7 36.246 4.4704 36.502 4.7201 36.848 5.1506 36.635 5.5 36.452 5.8013 36.102 5.9849 35.795 6.0934 solid black
edge CS398 CS499 4 35.754 4.4653 35.577 4.6048 35.338 4.7926 35.141 4.9479 solid black
edge CS496 CS497 4 33.85 5.4445 34.112 5.5956 34.487 5.8131 34.779 5.9818 solid black
edge AA CS456 4 5.4409 3.5042 5.4409 3.6114 5.4409 3.7401 5.4409 3.8595 solid black
edge BB CS458 4 7.08 4.5042 7.0739 4.6114 7.0665 4.7401 7.0597 4.8595 solid black
stop
