<!DOCTYPE html>
<html>
<head>
	<title>เข้าสู่ระบบ</title>
  <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.15/d3.min.js" charset="utf-8"></script>
  	 <style>
	 body{
		margin: 0;
		padding: 0;
		background-color: white;
	}

	/* framework */
	#framework{
		width: auto;
		height: 1200px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		background-color: white;
	}

	/* login */
	ul#input {
		margin-top:10px;
	}
			
	ul#regist {
		margin-left: 40%;
			}

	/* register */
	#container{
				width: 600px;
				margin: 10px auto 0 auto;
				padding: 20px;
			}
		
			#left {
				float: left;
				width: auto;	
			}
			
			#topic{
				float:left;
				text-align: right;
			}
			
			#box{
				float:left;
				padding-left: 10px;
			}
			
			#right{
				float: left;
				margin-left: 10px;
				width: auto;
			}
			
	/* banner */
	#banner-home{
		text-align: center;
	}

	/* menu */
	#menu-bar{
		float: right;
		margin-top: 20px;
		margin-right: 75px;
		clear: both;
	}

	ul#menu {
		padding: 0;
	}

	ul#menu li {
		display: inline;
	}

	ul#menu li a {
		background-color: #DF0101;
		color: white;
		font-size: 120%;
		padding: 25px 10px;
		text-decoration: none;
		/* border-radius: 10px 10px 10px 10px ; */
	}

	ul#menu li a:hover {
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
		}
			
	ul#menu li a#home-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#history-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#predict-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	#topic-home{
		margin-top: 100px;
		text-align: center;
	}

	#topic-login{
		margin-top: 20px;
		text-align: center;
	}

	/* <!-- ---------table------------ --> */

	table, th, td {
			margin: auto;
			margin-top: 85px;
			border: 1px solid black;
			border-collapse: collapse;
			}
			
			th, td {
			padding: 3px;
			}
			
			tr#head-table{
			background-color: #BDBDBD;
			}

	#trash{
			float: left;
			width: auto;
			margin-left: 40px;
			margin-top:135px;		   		
			}
			
	#table{
			clear: left;
			float:left;
			width: auto;
			}
			
	#button{
		clear: left;
		text-align: center;
	}

	#imggraph{
		margin-top: 10px;
		text-align: center;
	}

	.login{
		clear: both;
		text-align: center;
		margin-top: 100px;
	}
</style>
</head>
<body>

	

<div id="framework">
	<!-- ---------banner------------ -->
	<div id="banner-home">
		<img src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/banner_1200.jpg?attachauth=ANoY7cqn5YXlmJLrVldEKJiZJKnZXfAPd5Q2QmHd29a_KLFtI95S3ZwDOoDnYt1Q577PSrlkExfdqgEO4HSf9gMYi0jX8j1xIbcQ-D_sSF-YzIU4Yqz6piafQZ0iHIlGmgtvtzTWVibHqKtOfJtvZOpLThY0GCTTNrn7O17Cpi1S3jb7onkCr1xRW8BMINXHOvIaq5y-u_b_V4SykbJrFKfWPHLC0_UlcQ%3D%3D&attredirects=0"> 
	</div>
	
	<!-- ---------menu------------ -->
	<div id="topic-login"><img src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/topic-login.jpg?attachauth=ANoY7coP5wJc_5_QStKqgaZbD-oC7sU_Cnbx_Kf-hCv4XCR8UbUDTPvjPY_wSxLJHUYHdpaKarfAE5CdB_u4Y7-Nys0rbPRkrJQ3mK3wMeVci1S0X4JnXfAiz1FWw8za7KPSbWZjdw5CKKAO8p0HhO6TUWaWF6sqY2MPyYvh2skM1Qvn_ZEm_F2yI5RBnp2eqq1l2ZuoM3EnhbLsLc_5RGbTyTB_n0d42Q%3D%3D&attredirects=0"></div>
	
	<div class="login">
	<ul id="login">
		<form method="post" action="{% url 'login' %}" >{% csrf_token %}
			
			ชื่อผู้ใช้: 
			<input type="text" name="username"/><br />
			รหัสผ่าน:
			<input type="password" name="password"/><br />
			<input id="btnSubmit" type="submit" value="เข้าสู่ระบบ" />
		</form>
	</ul>
</div>
</div>	
</body>
</html>
