[u'AN201',
 u'AS171',
 u'AS177',
 u'AS178',
 u'AT207',
 u'AT307',
 u'AT316',
 u'AT326',
 u'AT336',
 u'AT346',
 u'AT366',
 u'BA291',
 u'CF366',
 u'CF367',
 u'CJ315',
 u'CJ316',
 u'CJ317',
 u'CJ321',
 u'CN342',
 u'CS101',
 u'CS102',
 u'CS105',
 u'CS111',
 u'CS115',
 u'CS211',
 u'CS213',
 u'CS214',
 u'CS215',
 u'CS222',
 u'CS223',
 u'CS231',
 u'CS251',
 u'CS261',
 u'CS275',
 u'CS281',
 u'CS284',
 u'CS285',
 u'CS286',
 u'CS288',
 u'CS289',
 u'CS295',
 u'CS296',
 u'CS297',
 u'CS300',
 u'CS301',
 u'CS302',
 u'CS311',
 u'CS314',
 u'CS326',
 u'CS328',
 u'CS341',
 u'CS342',
 u'CS348',
 u'CS356',
 u'CS359',
 u'CS365',
 u'CS366',
 u'CS367',
 u'CS374',
 u'CS377',
 u'CS385',
 u'CS386',
 u'CS387',
 u'CS388',
 u'CS395',
 u'CS396',
 u'CS397',
 u'CS398',
 u'CS399',
 u'CS401',
 u'CS402',
 u'CS407',
 u'CS408',
 u'CS409',
 u'CS426',
 u'CS427',
 u'CS429',
 u'CS446',
 u'CS447',
 u'CS449',
 u'CS456',
 u'CS457',
 u'CS459',
 u'CS467',
 u'CS469',
 u'CS479',
 u'CS486',
 u'CS487',
 u'CS488',
 u'CS489',
 u'CS496',
 u'CS499',
 u'DM201',
 u'DM207',
 u'DM215',
 u'EC210',
 u'EG241',
 u'EL070',
 u'EL171',
 u'EL172',
 u'EL202',
 u'EL231',
 u'EL295',
 u'EL395',
 u'ES256',
 u'ES356',
 u'ES456',
 u'FD211',
 u'FN211',
 u'GE225',
 u'GE311',
 u'HO201',
 u'HR201',
 u'HS266',
 u'HS269',
 u'HS356',
 u'HS360',
 u'IS201',
 u'JC200',
 u'JC201',
 u'JC260',
 u'JC281',
 u'JP171',
 u'JP172',
 u'LA209',
 u'MA211',
 u'MA212',
 u'MA216',
 u'MA217',
 u'MA221',
 u'MA332',
 u'MU100',
 u'MU130',
 u'MU135',
 u'MU165',
 u'MU202',
 u'MU275',
 u'MU277',
 u'MU278',
 u'MW313',
 u'MW314',
 u'MW318',
 u'NS112',
 u'NS132',
 u'PC286',
 u'PE240',
 u'PE245',
 u'PM215',
 u'PM235',
 u'PM236',
 u'PY211',
 u'PY217',
 u'PY218',
 u'PY226',
 u'PY228',
 u'PY237',
 u'PY267',
 u'RE333',
 u'RT326',
 u'SC123',
 u'SC135',
 u'SC173',
 u'SC185',
 u'SN212',
 u'SO201',
 u'ST216',
 u'ST217',
 u'ST218',
 u'ST326',
 u'SW111',
 u'SW201',
 u'SW212',
 u'SW213',
 u'SW214',
 u'SW221',
 u'SW222',
 u'SW223',
 u'SW224',
 u'SW335',
 u'SW365',
 u'SW366',
 u'SW467',
 u'SW475',
 u'SW478',
 u'SW486',
 u'SW489',
 u'SW496',
 u'TA395',
 u'TD436',
 u'TH161',
 u'TU100',
 u'TU110',
 u'TU111',
 u'TU113',
 u'TU115',
 u'TU116',
 u'TU120',
 u'TU121',
 u'TU122',
 u'TU130',
 u'TU153',
 u'TU154',
 u'TU156']