<!DOCTYPE html>
<html>
<head>
	<title>ประวัติผลการเรียน</title>
  <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.15/d3.min.js" charset="utf-8"></script>
  	 <style>
	 body{
		margin: 0;
		padding: 0;
		background-color: white;
	}

	/* framework */
	#framework{
		width: 1000px;
		height: 1200px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		background-color: white;
	}

	/* login */
	ul#input {
		margin-top:10px;
	}
			
	ul#regist {
		margin-left: 40%;
			}

	/* register */
	#container{
				width: 600px;
				margin: 10px auto 0 auto;
				padding: 20px;
			}
		
			#left {
				float: left;
				width: auto;	
			}
			
			#topic{
				float:left;
				text-align: right;
			}
			
			#box{
				float:left;
				padding-left: 10px;
			}
			
			#right{
				float: left;
				margin-left: 10px;
				width: auto;
			}
			
	/* banner */
	#banner-home{
		text-align: center;
	}

	/* menu */
	#menu-bar{
		float: right;
		margin-top: 20px;
		margin-right: 20px;
		clear: both;
	}

	ul#menu {
		padding: 0;
	}

	ul#menu li {
		display: inline;
	}

	ul#menu li a {
		background-color: #DF0101;
		color: white;
		font-size: 120%;
		padding: 25px 10px;
		text-decoration: none;
		/* border-radius: 10px 10px 10px 10px ; */
	}

	ul#menu li a:hover {
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
		}
			
	ul#menu li a#home-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#history-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#predict-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	#topic-home{
		margin-top: 100px;
	}

	#topic-login{
		margin-top: 20px;
	}

	/* <!-- ---------table------------ --> */

	table, th, td {
			margin: auto;
			margin-top: 85px;
			border: 1px solid black;
			border-collapse: collapse;
			}
			
			th, td {
			padding: 3px;
			}
			
			tr#head-table{
			background-color: #BDBDBD;
			}

	#trash{
			float: left;
			width: auto;
			margin-left: 40px;
			margin-top:135px;		   		
			}
			
	#table{
			clear: left;
			float:left;
			width: auto;
			}
			
	#button{
		clear: left;
		text-align: center;
	}

	#imggraph{
		margin-top: 200px;
	}
</style>
</head>
<body>
<div id="framework">
	<!-- ---------banner------------ -->
	<div id="banner-home">
		<img src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/banner.jpg?attachauth=ANoY7cqBQ7zAA6g9mTiRXu62rnsborMOa8h9P5iqgZdmqqRObWmSk91EclYAR0CP64n4fyW0nFEYpWR9B5V6_1iFGMmMZ4fQZUC3smHBQIrgw2ii1VDEe0BXObq1LS61JIALZHl45KoNfgKzo4eQye8FoEH3anH6U40IzfBu6GDuflLDa7fBgSsMFsgyCs9ndcKe7RLl04zrdV0qjflBmfpc3kKdZaQKOw%3D%3D&attredirects=0"> 
	</div>
	
	<!-- ---------menu------------ -->
	<div id="menu-bar">
		<ul id="menu">
		  <li ><a href="../homep/" id="history-click">หน้าแรก</a></li>
		  <li><a href="../showprofile/" >ประวัติผลการเรียน</a></li>
		  <li><a href="../predict/" id="predict">ทำนายผลการเรียน</a></li>
		</ul>
	</div>
	<div></div>


	<div id="imggraph"><img width="1000px" height="auto" src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/graph1.png?attachauth=ANoY7cpNqbLSd9DjNDAXdE_rtXDOScit0BUmMPQPcraBjYyj-IywcTADB9ZY68r7d7MEVjun19Jd9CXpmXWyKLKg08DDYy2odCCCkBJ2EGSTdM8fTTeCGDeSDb6g2DGM3yj4FvtMiznDelrGQgAE0f-xxbmKuOwkrbwj_Tl2OEVEqyOv5Z7-qKUC_GrPN_dDZ6c-7XpHymf5sBUUWLc6OUi7sVL58oYaBg%3D%3D&attredirects=0"></div>
	</form>
</div>	
</body>
</html>
