<!DOCTYPE html>
<html>
<head>
	<title>ทำนายผลการเรียน</title>
  <script src="https://code.jquery.com/jquery-1.12.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.15/d3.min.js" charset="utf-8"></script>

  	 <style>
	 body{
		margin: 0;
		padding: 0;
		background-color: white;
	}

	/* framework */
	#framework{
		
		height: 1200px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		background-color: white;
	}

	/* login */
	ul#input {
		margin-top:10px;
	}
			
	ul#regist {
		margin-left: 40%;
			}

	/* register */
	#container{
				width: 600px;
				margin: 10px auto 0 auto;
				padding: 20px;
			}
		
			#left {
				float: left;
				width: auto;	
			}
			
			#topic{
				float:left;
				text-align: right;
			}
			
			#box{
				float:left;
				padding-left: 10px;
			}
			
			#right{
				float: left;
				margin-left: 10px;
				width: auto;
			}
			
	/* banner */
	#banner-home{
		text-align: center;
	}

	/* menu */
	#menu-bar{
		float: right;
		margin-top: 20px;
		margin-right: 200px;
		clear: both;
	}

	ul#menu {
		padding: 0;
	}

	ul#menu li {
		display: inline;
	}

	ul#menu li a {
		background-color: #DF0101;
		color: white;
		font-size: 120%;
		padding: 25px 10px;
		text-decoration: none;
		/* border-radius: 10px 10px 10px 10px ; */
	}

	ul#menu li a:hover {
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
		}
			
	ul#menu li a#home-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#history-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	ul#menu li a#predict-click{
		background-color: #FFFFFF;
		color: #DF0101;
		border-style: solid;
		/* border-radius: 4px 4px 0 0; */
	    border-color: #DF0101
	}

	#topic-home{
		
		text-align: center;
	}

	#topic-login{
		margin-top: 20px;
	}

	/* <!-- ---------table------------ --> */

	table, th, td {
			margin: auto;
			margin-top: 85px;
			border: 1px solid black;
			border-collapse: collapse;
			}
			
			th, td {
			padding: 3px;
			}
			
			tr#head-table{
			background-color: #BDBDBD;
			}

	#trash{
			float: left;
			width: auto;
			margin-left: 40px;
			margin-top:135px;		   		
			}
			
	#table{
			clear: left;
			float:left;
			width: auto;
			}
			
	#button{
		clear: left;
		text-align: center;
	}

	#curriculumD3{
		margin-top: 100px;
	}
</style>
</head>
<body>
<div id="framework">
	<!-- ---------banner------------ -->
	<div id="banner-home">
		<img src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/banner.jpg?attachauth=ANoY7cqBQ7zAA6g9mTiRXu62rnsborMOa8h9P5iqgZdmqqRObWmSk91EclYAR0CP64n4fyW0nFEYpWR9B5V6_1iFGMmMZ4fQZUC3smHBQIrgw2ii1VDEe0BXObq1LS61JIALZHl45KoNfgKzo4eQye8FoEH3anH6U40IzfBu6GDuflLDa7fBgSsMFsgyCs9ndcKe7RLl04zrdV0qjflBmfpc3kKdZaQKOw%3D%3D&attredirects=0"> 
	</div>
	<!-- ---------menu------------ -->
	<div id="menu-bar" width= "1000px">
		<ul id="menu">
		  <li ><a href="../homep/">หน้าแรก</a></li>
		  <li><a href="../showprofile/" >ประวัติผลการเรียน</a></li>
		  <li><a href="../predict/" id="history-click">ทำนายผลการเรียน</a></li>
		</ul>
	</div>
	<div id="topic-home"><img src="https://7eb75a96-a-94ce6be8-s-sites.googlegroups.com/a/sci.tu.ac.th/piyapornj/topic-predict.jpg?attachauth=ANoY7cojG7fj1PzWEk19g92HCOVPSPpFYdQmV-N19kMRF6HWynAPm6iVRXRdamVaBxEre-1zb5u1xrNWP14Ty_FASNLvQ9h7GaIw2XIsqFfXJhAu80F_htH2513kVxu3ax4t-ZRH6_CVK1Q-UJImLbPwUkadN7XfTdCIMxxNWEYNZD6PIcSbQEFjpPE-HegpCcwJlDuqjwmyTF43RIhrnzBEzQiGXMupuA%3D%3D&attredirects=0"></div>
	<div id="curriculumD3">
	</div>

	<script>


	
	d3.json("../coordinate.json", function(error,jsonfile){
		console.log(jsonfile.myfile);
		var js = jsonfile.myfile;
		//console.log(js);
		var svgContainer = d3.select("#curriculumD3").append("svg")
		                                    .attr("width", 2200)
		                                    .attr("height", 2000);

		var nodeG = svgContainer.selectAll("g")
		          .data(js.node)
		          .enter()
		          .append("g");
		//console.log(nodeG);
		var text = nodeG
		          .append("text");
		var rectangle = nodeG
		          .append("rect");


		var rectangleAttributes = rectangle
		                          .attr("width", 40)
		                          .attr("height", 20)
		                          .attr("fill","none")
		                          .attr("stroke","black")
		                          .attr("stroke-width","1px")
		                          .attr("rx","10")
		                          .attr("ry","10")
		                          .attr("x", function (d) { return d.X*30; })
		                          .attr("y", function (d) { return d.Y*30; })
		                          .attr("id",function (d) {return d.COURSE_ID;});

		
		//var fillenroll = d3.select("#CS101").attr("fill","yellow");

		var textAttributes = text
		                      .attr("font-family", "cordia new")
		                      .attr("font-size", "12px")
		                      .attr("fill","black")
		                      .attr("x", function(d) { return d.X*30; })
		                      .attr("y", function(d) { return d.Y*30; })
		                      .text( function (d) { return d.COURSE_ID; })
		                      .attr("transform","translate(9,13)");

		var node = nodeG
		          .attr("id", function (d) {return d.COURSE_ID;})

		var d3line = d3.svg.line()
		            //.data(json.edge)
		            //.enter()
		            .x(function(d) {return d.x*30+25;})
		            .y(function(d) {return d.y*30+10;})
		            .interpolate("linear");
		            
		js.edges.forEach(function(d){
		  svgContainer.append("svg:path")
		            .attr("d",d3line(d))
		            .style("stroke-width", 2)
		            .style("stroke", "steelblue")
		            .style("fill", "none");
		});

	});  
</script>

</div>	
</body>
</html>
